# sample-oidc-application

./: README.md
.github/workflows/: main_adminportal.yml
adminportal/: HELP.md  pom.xml
adminportal/src/main/java/com/example/adminportal/: AdminportalApplication.java  AdminportalController.java  RestTemplateConfig.java  SecurityConfig.java
adminportal/src/main/resources/: application_template.yaml  keystore.p12
adminportal/src/main/resources/templates/: home.html
adminportal/src/test/java/com/example/adminportal/: AdminportalApplicationTests.java
limitsapi/: pom.xml
limitsapi/src/main/java/com/example/adminportal/: LimitsapiApplication.java  LimitsapiController.java  SecurityConfig.java
limitsapi/src/main/resources/: application.yaml  application_template.yaml
